# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path = /
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 设置传输最大长度
server.tomcat.max-http-post-size=4048576
# 默认启动模式
spring.profiles.active= loc
# 设置请求大小限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# 日志配置
logging.path=/Users/jackie/workspace/rome/ 
logging.file=logger/logger.log
logging.level.root=INFO
logging.level.com.znh.config=WARN
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# MVC配置
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format= yyyy-MM-dd HH:mm:ss

# 槿板配置
spring.thymeleaf.mode = HTML5application.properties:27
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html

 
# 驼峰命名法修正
mybatis.configuration.map-underscore-to-camel-case=true 
# mybaties配置 #对应实体类路径      自动生成代码：mybatis-generator:generate  -e
mybatis.type-aliases-package=com.znh.model
# 对应mapper映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 输出SQL语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true


# 打印SQL语句
#logging.level.com.znh.dao=DEBUG

#pagehelper物理分页配置
pagehelper.helper-dialect: mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

# json配置
spring.jackson.time-zone = Asia/Chongqing
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss